
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Escuelas TIC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="npm i bootstrap@5.3.2" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./css/estilos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>

  <body>

    <header>
        <nav>
          <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="./pages/actividades.html">Actividades</a></li>
              <li><a href="./pages/materiales.html">Materiales</a></li>
          </ul>
          <button id="open-button"><i class="bi bi-list"></i></button>
          <div id="offcanvas">
              <ul>
                  <li class="close-canvas"><button id="close-button"><i class="bi bi-x-lg"></i></button></li>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="./pages/actividades.html">Actividades</a></li>
                  <li><a href="./pages/materiales.html">Materiales</a></li>
              </ul>
          </div>
      </nav>
    </header>

    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Extensión en vínculo con escuelas secundarias</h1>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <h2>¿Qué hacemos?</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">Ver más &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>¿Quiénes somos?</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">Ver más &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>¿Con quiénes trabajamos?</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>            <p><a class="btn btn-secondary" href="#" role="button">Ver más &raquo;</a></p>
          </div>
        </div>

      </div>

    </main>

    <footer class="container">
      <p>SECRETARIA DE EXTENCIÓN | FACULTAD DE INFORMÁTICA | UNLP </p>
    </footer>

  </body>
  <script type="module" src="./js/header.js"></script>  
  </html>
