<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
</head>
<body>
  <header>
    <nav>
      <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="materiales.html">Materiales</a></li>
      </ul>
      <button id="open-button"><i class="bi bi-list"></i></button>
      <div id="offcanvas">
          <ul>
              <li class="close-canvas"><button id="close-button"><i class="bi bi-x-lg"></i></button></li>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="actividades.html">Actividades</a></li>
              <li><a href="materiales.html">Materiales</a></li>
          </ul>
      </div>
  </nav>
</header>

      <main class="container">

        <div class="row">
          <div class="col-md-4">
            <h2 style="text-align: center;">Acercamiento a la programación</h2>
            <p style="text-align: justify;">
              Las actividades propuestas persiguen la intención de dar a conocer los principios básicos de programación y plantear situaciones-problema que puedan abordarse desde la programación. Para ello se proponen una serie de actividades desde distintas perspectivas o enfoques pedagógicos.
Las actividades planteadas están orientadas para trabajar con estudiantes tanto del primero como del segundo ciclo de la escuela secundaria. Por otro lado, se propone trabajar con herramientas on-line y de licencia libre. 

            </p>
            <p><a class="btn btn-secondary" href="https://github.com/Escuelas-TIC/acercamiento-a-la-programacion" role="button">Materiales</a></p>
          </div>
          <div class="col-md-4">
            <h2 style="text-align: center;">Un primer acercamiento al aprendizaje automático y sus usos</h2>
            <p style="text-align: justify;">las actividades aquí propuestas están orientadas a estudiantes del 2do ciclo de escuelas 
              secundarias y la intención es acercar a las y los estudiantes a uno de los campos de la 
              Inteligencia Artificial como es el “Aprendizaje automático”. Donde se profundiza estos dos 
              últimos conceptos mencionados anteriormente mediante la creación, entrenamiento y prueba de 
              modelos.
            </p>
            <p><a class="btn btn-secondary" href="https://github.com/Escuelas-TIC/acercamiento-al-aprendizaje-automatico" role="button">Materiales</a></p>
          </div>
          <div class="col-md-4">
            <h2 style="text-align: center;">Ciberseguridad y privacidad de la información</h2>
            <p style="text-align: justify;"> El objetivo de las actividades propuestas es introducir a los jóvenes en el campo de la 
              ciberseguridad a través de la realización de al menos una competencia CTF (Capture The Flag).
               Esto permite que los estudiantes trabajen en equipo, tomen conciencia de los riesgos 
               tecnológicos cotidianos y se familiaricen con prácticas comunes en el ámbito profesional 
               de la ciberseguridad, todo ello en el entorno de las escuelas secundarias.</p>            
            <p><a class="btn btn-secondary" href="#" role="button">Materiales</a></p>
          </div>
        </div>

      </main>

  


      <!--<footer class="container">
        <p>SECRETARIA DE EXTENCIÓN | FACULTAD DE INFORMÁTICA | UNLP </p>
      </footer> -->
      
</body>
<script type="module" src="../js/header.js"></script>
</html>