<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
  <header>
    <nav>
      <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="materiales.html">Materiales</a></li>
      </ul>
      <button id="open-button"><i class="bi bi-list"></i></button>
      <div id="offcanvas">
          <ul>
              <li class="close-canvas"><button id="close-button"><i class="bi bi-x-lg"></i></button></li>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="actividades.html">Actividades</a></li>
              <li><a href="materiales.html">Materiales</a></li>
          </ul>
      </div>
  </nav>
</header>

      <h1>MATERIALES</h1>

      <footer class="container">
        <p>SECRETARIA DE EXTENCIÓN | FACULTAD DE INFORMÁTICA | UNLP </p>
      </footer>
    
</body>
<script type="module" src="../js/header.js"></script>

</html>